loopback_users = none

log.console = true
log.console.level = debug

log.file.level = debug
log.file.rotation.date = $H00
log.file.rotation.size = 1024
log.file.rotation.count = 50

log.exchange = false
log.exchange.level = info
